<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hotstar.csv (hotstar (1))' inline='true' name='federated.1jgjzri1rysu701chrxgv1ltyyu0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotstar (1)' name='excel-direct.0b04vzm1830ba31g6yw1b061prwt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Hotstar/hotstar (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0b04vzm1830ba31g6yw1b061prwt' name='hotstar.csv' table='[hotstar#csv$]' type='table'>
          <columns gridOrigin='A1:K6875:no:A1:K6875:0' header='yes' outcome='2'>
            <column datatype='integer' name='hotstar_id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='string' name='genre' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='string' name='age_rating' ordinal='5' />
            <column datatype='integer' name='running_time' ordinal='6' />
            <column datatype='integer' name='seasons' ordinal='7' />
            <column datatype='integer' name='episodes' ordinal='8' />
            <column datatype='string' name='type' ordinal='9' />
            <column datatype='string' name='Year group' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotstar_id]</local-name>
            <parent-name>[hotstar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[hotstar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[hotstar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[hotstar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[hotstar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_rating]</local-name>
            <parent-name>[hotstar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[running_time]</local-name>
            <parent-name>[hotstar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasons]</local-name>
            <parent-name>[hotstar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episodes]</local-name>
            <parent-name>[hotstar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[hotstar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year group]</local-name>
            <parent-name>[hotstar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation' datatype='real' name='[Calculation_1229201279308881920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([year],[running_time])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Running Time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[running_time]' peg='0' size='11' />
      </column>
      <column caption='Running Time (copy) (bin)' datatype='integer' name='[Running Time (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Running Time (copy)_995014100669644800]' peg='0' size='20' />
      </column>
      <column caption='Running Time (copy)' datatype='integer' name='[Running Time (copy)_995014100669644800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[running_time]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hotstar.csv' datatype='table' name='[__tableau_internal_object_id__].[hotstar.csv_164E88DF775B4460918C13270C666F4D]' role='measure' type='quantitative' />
      <column caption='Age Rating' datatype='string' name='[age_rating]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Episodes' datatype='integer' name='[episodes]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Hotstar Id' datatype='integer' name='[hotstar_id]' role='dimension' type='ordinal' />
      <column caption='Running Time' datatype='integer' name='[running_time]' role='measure' type='quantitative' />
      <column caption='Seasons' datatype='integer' name='[seasons]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Running Time (copy) (bin)]' derivation='None' name='[none:Running Time (copy) (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[age_rating]' derivation='None' name='[none:age_rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[hotstar_id]' derivation='None' name='[none:hotstar_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Description)' hidden='true' name='[Action (Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[description]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1jgjzri1rysu701chrxgv1ltyyu0'>
      <datasources>
        <datasource caption='hotstar.csv (hotstar (1))' name='federated.1jgjzri1rysu701chrxgv1ltyyu0' />
      </datasources>
      <datasource-dependencies datasource='federated.1jgjzri1rysu701chrxgv1ltyyu0'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:title:nk]'>
        <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:type:nk]'>
        <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Description'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar (1))' name='federated.1jgjzri1rysu701chrxgv1ltyyu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjzri1rysu701chrxgv1ltyyu0'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:type:nk]</column>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre and runtime'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar (1))' name='federated.1jgjzri1rysu701chrxgv1ltyyu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjzri1rysu701chrxgv1ltyyu0'>
            <column-instance column='[running_time]' derivation='Avg' name='[avg:running_time:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Running Time' datatype='integer' name='[running_time]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[avg:running_time:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:genre:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([running_time])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[avg:running_time:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[avg:running_time:qk]</column>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:genre:nk]</column>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:type:nk]</column>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:genre:nk]</rows>
        <cols>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[avg:running_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Release year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Release Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar (1))' name='federated.1jgjzri1rysu701chrxgv1ltyyu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjzri1rysu701chrxgv1ltyyu0'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:type:nk]</column>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:year:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar (1))' name='federated.1jgjzri1rysu701chrxgv1ltyyu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjzri1rysu701chrxgv1ltyyu0'>
            <column datatype='string' name='[Year group]' role='dimension' type='nominal' />
            <column caption='Age Rating' datatype='string' name='[age_rating]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='Count' name='[cnt:genre:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Year group]' derivation='None' name='[none:Year group:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_rating]' derivation='None' name='[none:age_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:genre:nk]'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:age_rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[cnt:genre:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:Year group:nk]' member-value='&quot;&lt;1975&quot;' />
                <sort-filter level-name='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:genre:nk]' member-value='&quot;Drama&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:genre:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[cnt:genre:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:age_rating:nk]' member-value='&quot;A&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:genre:nk]</column>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:type:nk]</column>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[cnt:genre:qk]' />
              <text column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[cnt:genre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:Year group:nk] / [federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:genre:nk])</rows>
        <cols>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:age_rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar (1))' name='federated.1jgjzri1rysu701chrxgv1ltyyu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjzri1rysu701chrxgv1ltyyu0'>
            <column-instance column='[hotstar_id]' derivation='Count' name='[cnt:hotstar_id:qk]' pivot='key' type='quantitative' />
            <column caption='Hotstar Id' datatype='integer' name='[hotstar_id]' role='dimension' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:type:nk]</column>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[cnt:hotstar_id:qk]' />
              <text column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:type:nk]' />
              <color column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOtal id'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Hotstar ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar (1))' name='federated.1jgjzri1rysu701chrxgv1ltyyu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjzri1rysu701chrxgv1ltyyu0'>
            <column-instance column='[hotstar_id]' derivation='Count' name='[cnt:hotstar_id:qk]' pivot='key' type='quantitative' />
            <column caption='Hotstar Id' datatype='integer' name='[hotstar_id]' role='dimension' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:type:nk]</column>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[cnt:hotstar_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[cnt:hotstar_id:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='age rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar (1))' name='federated.1jgjzri1rysu701chrxgv1ltyyu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjzri1rysu701chrxgv1ltyyu0'>
            <column caption='Age Rating' datatype='string' name='[age_rating]' role='dimension' type='nominal' />
            <column-instance column='[hotstar_id]' derivation='Count' name='[cnt:hotstar_id:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Hotstar Id' datatype='integer' name='[hotstar_id]' role='dimension' type='ordinal' />
            <column-instance column='[age_rating]' derivation='None' name='[none:age_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:genre:nk]'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:genre:nk]</column>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:type:nk]</column>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:age_rating:nk]' />
              <wedge-size column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[cnt:hotstar_id:qk]' />
              <size column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[cnt:hotstar_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='episode and movies'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar (1))' name='federated.1jgjzri1rysu701chrxgv1ltyyu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjzri1rysu701chrxgv1ltyyu0'>
            <column caption='Episodes' datatype='integer' name='[episodes]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Hotstar Id' datatype='integer' name='[hotstar_id]' role='dimension' type='ordinal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotstar_id]' derivation='None' name='[none:hotstar_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[episodes]' derivation='Sum' name='[sum:episodes:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:genre:nk]'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:hotstar_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([episodes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:hotstar_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:hotstar_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[sum:episodes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:hotstar_id:ok]</column>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:genre:nk]</column>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:type:nk]</column>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:hotstar_id:ok]</rows>
        <cols>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[sum:episodes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='genre &amp; movies'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar (1))' name='federated.1jgjzri1rysu701chrxgv1ltyyu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjzri1rysu701chrxgv1ltyyu0'>
            <column-instance column='[hotstar_id]' derivation='Count' name='[cnt:hotstar_id:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Hotstar Id' datatype='integer' name='[hotstar_id]' role='dimension' type='ordinal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:genre:nk]'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[cnt:hotstar_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:genre:nk]</column>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:type:nk]</column>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[cnt:hotstar_id:qk]</rows>
        <cols>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='genring'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar (1))' name='federated.1jgjzri1rysu701chrxgv1ltyyu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjzri1rysu701chrxgv1ltyyu0'>
            <column caption='Age Rating' datatype='string' name='[age_rating]' role='dimension' type='nominal' />
            <column-instance column='[hotstar_id]' derivation='Count' name='[cnt:hotstar_id:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Hotstar Id' datatype='integer' name='[hotstar_id]' role='dimension' type='ordinal' />
            <column-instance column='[age_rating]' derivation='None' name='[none:age_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:genre:nk]'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[cnt:hotstar_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:genre:nk]</column>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:type:nk]</column>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:age_rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[cnt:hotstar_id:qk]</rows>
        <cols>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='movie with highest running time'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar (1))' name='federated.1jgjzri1rysu701chrxgv1ltyyu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjzri1rysu701chrxgv1ltyyu0'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Hotstar Id' datatype='integer' name='[hotstar_id]' role='dimension' type='ordinal' />
            <column-instance column='[running_time]' derivation='Max' name='[max:running_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotstar_id]' derivation='None' name='[none:hotstar_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Running Time' datatype='integer' name='[running_time]' role='measure' type='quantitative' />
            <column-instance column='[running_time]' derivation='Sum' name='[sum:running_time:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[max:running_time:qk]' included-values='in-range'>
            <min>1</min>
            <max>229</max>
          </filter>
          <filter class='categorical' column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:genre:nk]'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:hotstar_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([running_time])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:hotstar_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:hotstar_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[sum:running_time:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[max:running_time:qk]</column>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:hotstar_id:ok]</column>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:genre:nk]</column>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:type:nk]</column>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:hotstar_id:ok]</rows>
        <cols>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[sum:running_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='runtime distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Runtime Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar (1))' name='federated.1jgjzri1rysu701chrxgv1ltyyu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjzri1rysu701chrxgv1ltyyu0'>
            <column caption='Running Time (copy) (bin)' datatype='integer' name='[Running Time (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Running Time (copy)_995014100669644800]' peg='0' size='20' />
            </column>
            <column caption='Running Time (copy)' datatype='integer' name='[Running Time (copy)_995014100669644800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[running_time]' />
            </column>
            <column-instance column='[hotstar_id]' derivation='Count' name='[cnt:hotstar_id:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Hotstar Id' datatype='integer' name='[hotstar_id]' role='dimension' type='ordinal' />
            <column-instance column='[Running Time (copy) (bin)]' derivation='None' name='[none:Running Time (copy) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Running Time' datatype='integer' name='[running_time]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:Running Time (copy) (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Running Time (copy) (bin):ok]' />
              <groupfilter function='member' level='[none:Running Time (copy) (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:genre:nk]'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:genre:nk]</column>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:type:nk]</column>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:Running Time (copy) (bin):ok]</column>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:Running Time (copy) (bin):ok]' />
              <wedge-size column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[cnt:hotstar_id:qk]' />
              <text column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[cnt:hotstar_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='task7'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar (1))' name='federated.1jgjzri1rysu701chrxgv1ltyyu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjzri1rysu701chrxgv1ltyyu0'>
            <column-instance column='[hotstar_id]' derivation='Count' name='[cnt:hotstar_id:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Hotstar Id' datatype='integer' name='[hotstar_id]' role='dimension' type='ordinal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:genre:nk]'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:type:nk]</column>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:genre:nk]</column>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[cnt:hotstar_id:qk]</rows>
        <cols>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total runtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Total Running Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar (1))' name='federated.1jgjzri1rysu701chrxgv1ltyyu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjzri1rysu701chrxgv1ltyyu0'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Running Time' datatype='integer' name='[running_time]' role='measure' type='quantitative' />
            <column-instance column='[running_time]' derivation='Sum' name='[sum:running_time:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:type:nk]</column>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[sum:running_time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[sum:running_time:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='year and genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Genres and Release year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar (1))' name='federated.1jgjzri1rysu701chrxgv1ltyyu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjzri1rysu701chrxgv1ltyyu0'>
            <column-instance column='[genre]' derivation='Count' name='[cnt:genre:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:genre:nk]'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:genre:nk]</column>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:type:nk]</column>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[cnt:genre:qk]</rows>
        <cols>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year and movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar (1))' name='federated.1jgjzri1rysu701chrxgv1ltyyu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjzri1rysu701chrxgv1ltyyu0'>
            <column-instance column='[hotstar_id]' derivation='Count' name='[cnt:hotstar_id:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Hotstar Id' datatype='integer' name='[hotstar_id]' role='dimension' type='ordinal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:genre:nk]'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:genre:nk]</column>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:type:nk]</column>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[cnt:hotstar_id:qk]</rows>
        <cols>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year and run time correl'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar (1))' name='federated.1jgjzri1rysu701chrxgv1ltyyu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgjzri1rysu701chrxgv1ltyyu0'>
            <column-instance column='[running_time]' derivation='Avg' name='[avg:running_time:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Hotstar Id' datatype='integer' name='[hotstar_id]' role='dimension' type='ordinal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotstar_id]' derivation='None' name='[none:hotstar_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Running Time' datatype='integer' name='[running_time]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:genre:nk]'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:genre:nk]</column>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:type:nk]</column>
            <column>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:hotstar_id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[avg:running_time:qk]</rows>
        <cols>[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='2040' minheight='720' minwidth='1080' sizing-mode='range' />
      <datasources>
        <datasource caption='hotstar.csv (hotstar (1))' name='federated.1jgjzri1rysu701chrxgv1ltyyu0' />
      </datasources>
      <datasource-dependencies datasource='federated.1jgjzri1rysu701chrxgv1ltyyu0'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='51' param='horz' type-v2='layout-flow' w='99166' x='417' y='930'>
            <zone h='98140' id='45' param='horz' type-v2='layout-flow' w='99166' x='417' y='930'>
              <zone h='98140' id='43' type-v2='layout-basic' w='99166' x='417' y='930'>
                <zone h='98140' id='41' param='horz' type-v2='layout-flow' w='99166' x='417' y='930'>
                  <zone h='98140' id='34' type-v2='layout-basic' w='99166' x='417' y='930'>
                    <zone h='41978' id='24' name='age rating' w='42862' x='56721' y='57092'>
                    </zone>
                    <zone fixed-size='153' h='35116' id='15' is-fixed='true' name='year and movies' show-title='false' w='50803' x='48780' y='21976'>
                      <layout-cache minheight='163' minwidth='168' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='40465' id='49' name='Sheet 13' w='38456' x='10324' y='16627'>
                    </zone>
                    <zone h='15697' id='54' name='total runtime' w='13714' x='10324' y='930'>
                    </zone>
                    <zone h='15697' id='55' name='TOtal id' w='10568' x='24038' y='930'>
                    </zone>
                    <zone h='21046' id='56' name='Description' w='50803' x='48780' y='930'>
                    </zone>
                    <zone h='15697' id='58' name='Release year' w='14174' x='34606' y='930'>
                    </zone>
                    <zone h='89420' id='42' mode='dropdown' name='age rating' param='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:type:nk]' type-v2='filter' values='database' w='9907' x='417' y='9650'>
                    </zone>
                    <zone h='8720' id='57' mode='dropdown' name='Description' param='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:title:nk]' type-v2='filter' w='9907' x='417' y='930'>
                    </zone>
                    <zone h='41978' id='59' name='genre &amp; movies' show-title='false' w='46397' x='10324' y='57092'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='2040' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='22' param='horz' type-v2='layout-flow' w='99166' x='417' y='930'>
            <zone h='98140' id='8' param='horz' type-v2='layout-flow' w='90833' x='417' y='930'>
              <zone h='98140' id='6' type-v2='layout-basic' w='90833' x='417' y='930'>
                <zone h='32713' id='10' name='Genre and runtime' w='45417' x='45833' y='66357'>
                </zone>
                <zone h='65427' id='15' name='genring' show-title='false' w='37176' x='54074' y='930'>
                </zone>
                <zone h='65427' id='19' name='episode and movies' show-title='false' w='30952' x='23122' y='930'>
                </zone>
                <zone h='32713' id='20' name='runtime distribution' w='17017' x='417' y='66357'>
                </zone>
                <zone h='32713' id='24' name='year and genre' w='28399' x='17434' y='66357'>
                </zone>
                <zone h='65427' id='26' name='task7' show-title='false' w='22705' x='417' y='930'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='930'>
              <zone h='30349' id='23' name='runtime distribution' pane-specification-id='0' param='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:Running Time (copy) (bin):ok]' type-v2='color' w='8333' x='91250' y='930'>
              </zone>
              <zone h='67791' id='25' name='year and genre' pane-specification-id='0' param='[federated.1jgjzri1rysu701chrxgv1ltyyu0].[none:genre:nk]' type-v2='color' w='8333' x='91250' y='31279'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
